{
    "name": "LeTai.Paraform.Scaffold.Editor",
    "rootNamespace": "LeTai.Paraform.Scaffold.Editor",
    "references": [
        "GUID:6329229812871a6488deb623f659955b",
        "GUID:f063c9eabb2dec74ca53a0523cc14584",
        "GUID:07cd4d3e8f0583542ab74e7b8b032f7e"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}
